{
  "name": "component-repo-antd",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 9000",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/nprogress": "^0.2.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.16.6",
    "aos": "^3.0.0-beta.6",
    "babel-core": "^6.26.3",
    "less": "^3.10.3",
    "next": "^10.2.3",
    "next-compose-plugins": "^2.2.1",
    "next-server": "^9.0.5",
    "nprogress": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-destructuring": "^7.14.7",
    "@types/node": "^12.20.15",
    "@types/react": "^16.14.8",
    "ace-builds": "^1.4.12",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "postcss": "^8.3.5",
    "react-ace": "^9.4.1",
    "stylelint-config-recommended": "^3.0.0",
    "webpack": "^4.46.0",
    "typescript": "^3.9.10"
  }
}
