@import '~antd/dist/antd.less';
@import '~nprogress/nprogress.css';

.overflow-scroll {
  overflow-y: auto;
  overflow-x: hidden;
}

.ant-menu-vertical{
  border: none;
}

.active-selected{
  background-color: rgb(217, 211, 223);
}